{
  "name": "scranton-office",
  "description": "A pixel-art Scranton branch office in your terminal: every Claude Code agent gets a desk, and the regional manager drops by with his favorite lines.",
  "version": "1.1.0",
  "author": {
    "name": "Emrah Genc",
    "url": "https://github.com/emrhgnc"
  },
  "homepage": "https://github.com/emrhgnc/claude-scranton-office",
  "repository": "https://github.com/emrhgnc/claude-scranton-office",
  "license": "MIT",
  "keywords": [
    "the-office",
    "pixel-art",
    "sixel",
    "statusline",
    "subagents",
    "fun"
  ]
}
